In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#importing team data
teams_main_info= "Resources/Teams.csv"
teams_df=pd.read_csv(teams_main_info)
teams_df.head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,NaN,0.83,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,NaN,0.82,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,NaN,0.81,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,NaN,0.80,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,NaN,0.83,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [3]:
#team data clean up
teams_info_clean=teams_df[["yearID","lgID","teamID","divID","W","L","name"]]
teams_info_clean

      yearID lgID teamID divID   W   L                     name
0       1871  NaN    BS1   NaN  20  10     Boston Red Stockings
1       1871  NaN    CH1   NaN  19   9  Chicago White Stockings
2       1871  NaN    CL1   NaN  10  19   Cleveland Forest Citys
3       1871  NaN    FW1   NaN   7  12     Fort Wayne Kekiongas
4       1871  NaN    NY2   NaN  16  17         New York Mutuals
...      ...  ...    ...   ...  ..  ..                      ...
2800    2015   NL    LAN     W  92  70      Los Angeles Dodgers
2801    2015   NL    SFN     W  84  78     San Francisco Giants
2802    2015   NL    ARI     W  79  83     Arizona Diamondbacks
2803    2015   NL    SDN     W  74  88         San Diego Padres
2804    2015   NL    COL     W  68  94         Colorado Rockies

[2805 rows x 7 columns]

In [4]:
#team data from 2000 to 2015 last year of info
teams_2000= teams_info_clean[teams_info_clean.yearID >= 2000]
teams_2000

      yearID lgID teamID divID   W   L                  name
2325    2000   AL    ANA     W  82  80        Anaheim Angels
2326    2000   NL    ARI     W  85  77  Arizona Diamondbacks
2327    2000   NL    ATL     E  95  67        Atlanta Braves
2328    2000   AL    BAL     E  74  88     Baltimore Orioles
2329    2000   AL    BOS     E  85  77        Boston Red Sox
...      ...  ...    ...   ...  ..  ..                   ...
2800    2015   NL    LAN     W  92  70   Los Angeles Dodgers
2801    2015   NL    SFN     W  84  78  San Francisco Giants
2802    2015   NL    ARI     W  79  83  Arizona Diamondbacks
2803    2015   NL    SDN     W  74  88      San Diego Padres
2804    2015   NL    COL     W  68  94      Colorado Rockies

[480 rows x 7 columns]

In [5]:
import_main= "Resources/Master.csv"
main_df=pd.read_csv(import_main)
main_df.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [6]:
clean_main_df= main_df[["playerID","nameFirst","nameLast"]]
clean_main_df.head(3)

    playerID nameFirst nameLast
0  aardsda01     David  Aardsma
1  aaronha01      Hank    Aaron
2  aaronto01    Tommie    Aaron

In [7]:
import_salaries= "Resources/Salaries.csv"
salaries_df=pd.read_csv(import_salaries)
salaries_df.head(3)

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000

In [8]:
main_salaries=pd.merge(clean_main_df,salaries_df,how="outer", on= "playerID")
main_salaries.head()

    playerID nameFirst nameLast  yearID teamID lgID     salary
0  aardsda01     David  Aardsma  2004.0    SFN   NL   300000.0
1  aardsda01     David  Aardsma  2007.0    CHA   AL   387500.0
2  aardsda01     David  Aardsma  2008.0    BOS   AL   403250.0
3  aardsda01     David  Aardsma  2009.0    SEA   AL   419000.0
4  aardsda01     David  Aardsma  2010.0    SEA   AL  2750000.0

In [9]:
main_sal_2000 =main_salaries[main_salaries.yearID >= 2000]
main_sal_2000.head()

    playerID nameFirst nameLast  yearID teamID lgID     salary
0  aardsda01     David  Aardsma  2004.0    SFN   NL   300000.0
1  aardsda01     David  Aardsma  2007.0    CHA   AL   387500.0
2  aardsda01     David  Aardsma  2008.0    BOS   AL   403250.0
3  aardsda01     David  Aardsma  2009.0    SEA   AL   419000.0
4  aardsda01     David  Aardsma  2010.0    SEA   AL  2750000.0

In [10]:
main_w_l_record_unclean=pd.merge(main_sal_2000,teams_2000, how="left", on= ["yearID", "teamID"])
main_w_l_record_unclean.head()

,playerID,nameFirst,nameLast,yearID,teamID,lgID_x,salary,lgID_y,divID,W,L,name
0,aardsda01,David,Aardsma,2004.0,SFN,NL,300000.0,NL,W,91,71,San Francisco Giants
1,aardsda01,David,Aardsma,2007.0,CHA,AL,387500.0,AL,C,72,90,Chicago White Sox
2,aardsda01,David,Aardsma,2008.0,BOS,AL,403250.0,AL,E,95,67,Boston Red Sox
3,aardsda01,David,Aardsma,2009.0,SEA,AL,419000.0,AL,W,85,77,Seattle Mariners
4,aardsda01,David,Aardsma,2010.0,SEA,AL,2750000.0,AL,W,61,101,Seattle Mariners

In [11]:
main_w_l_record_c=main_w_l_record_unclean.drop(['lgID_x'], axis=1)

In [12]:
main_unclean=main_w_l_record_c.rename(columns={'yearID_x':'yearID',
                                               'lgID_y':'lgID',})

In [13]:
main_organized=main_unclean[['playerID','nameFirst','nameLast','salary','yearID','teamID','lgID','divID','W','L','name']]
main_organized.head()

,playerID,nameFirst,nameLast,salary,yearID,teamID,lgID,divID,W,L,name
0,aardsda01,David,Aardsma,300000.0,2004.0,SFN,NL,W,91,71,San Francisco Giants
1,aardsda01,David,Aardsma,387500.0,2007.0,CHA,AL,C,72,90,Chicago White Sox
2,aardsda01,David,Aardsma,403250.0,2008.0,BOS,AL,E,95,67,Boston Red Sox
3,aardsda01,David,Aardsma,419000.0,2009.0,SEA,AL,W,85,77,Seattle Mariners
4,aardsda01,David,Aardsma,2750000.0,2010.0,SEA,AL,W,61,101,Seattle Mariners

In [14]:
main_organized.dtypes

playerID      object
nameFirst     object
nameLast      object
salary       float64
yearID       float64
teamID        object
lgID          object
divID         object
W              int64
L              int64
name          object
dtype: object

In [15]:
main_organized['yearID']=main_organized['yearID'].astype(int)
main_organized.dtypes

playerID      object
nameFirst     object
nameLast      object
salary       float64
yearID         int32
teamID        object
lgID          object
divID         object
W              int64
L              int64
name          object
dtype: object

In [16]:
main_organized.to_csv(r'C:\Users\Bryan\Documents\Bootcamp\DataViz\Classwork\mlb_etl_project\Resources\New_MLB.csv',index=False)